{
  "mod_elements": [
    {
      "name": "BurningHit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_hit",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/BurningHitMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "BurningHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/BurningHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FreezingHit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_hit",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/FreezingHitMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FreezingHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/FreezingHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FieryBlowsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_blows_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/FieryBlowsRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LongFieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongFieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "IcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "BurningDuration",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_duration",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LongFieryBlowsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_fiery_blows_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/LongFieryBlowsRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "StrongFieryBlowsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_fiery_blows_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/StrongFieryBlowsRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "FreezingDuration",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_duration",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LongIcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongIcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "IcyGraspRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_grasp_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/IcyGraspRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LongIcyGraspRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_icy_grasp_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/LongIcyGraspRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "StrongIcyGraspRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_icy_grasp_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/StrongIcyGraspRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "HeavyBody",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_body",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/HeavyBodyMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "IronWeight",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weight",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongIronWeight",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_iron_weight",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "IronWeightRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weight_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/IronWeightRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Resistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LongResistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongResistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongIronWeightRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_iron_weight_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/StrongIronWeightRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ResistanceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/ResistanceRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LongResistanceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_resistance_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/LongResistanceRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "StrongResistanceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_resistance_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/StrongResistanceRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Lifesteal",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/LifestealMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LifestealPercentage",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal_percentage",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "Vampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LongVampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongVampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LifestealHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/LifestealHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "VampiricRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampiric_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/VampiricRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LongVampiricRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_vampiric_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/LongVampiricRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "StrongVampiricRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_vampiric_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/recipe/brewing/StrongVampiricRecipeBrewingRecipe.java"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "CrimsonPowder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_powder",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchemical/models/item/crimson_powder.json",
          "src/main/java/net/alchemical/item/CrimsonPowderItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Alchemical",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemical",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.long_icy_grasp": "Arrow of Icy Grasp",
      "item.minecraft.potion.effect.long_icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.long_fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.splash_potion.effect.iron_weight": "Splash Potion of Iron Weight",
      "item.minecraft.potion.effect.strong_iron_weight": "Potion of Iron Weight",
      "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
      "item.minecraft.potion.effect.vampiric": "Vampiric Potion",
      "effect.alchemical.freezing_hit": "Freezing Hit",
      "item.minecraft.splash_potion.effect.long_fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
      "item.minecraft.splash_potion.effect.icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.lingering_potion.effect.strong_iron_weight": "Lingering Potion of Iron Weight",
      "item.minecraft.tipped_arrow.effect.strong_iron_weight": "Arrow of Iron Weight",
      "item.minecraft.lingering_potion.effect.strong_resistance": "Lingering Potion of Resistance",
      "item.minecraft.tipped_arrow.effect.long_vampiric": "Vampiric Arrow",
      "item.minecraft.lingering_potion.effect.long_icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
      "effect.alchemical.burning_hit": "Burning Hit",
      "item.minecraft.potion.effect.fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.lingering_potion.effect.strong_fiery_blows": "Lingering Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
      "item_group.alchemical.alchemical": "Alchemical",
      "item.minecraft.lingering_potion.effect.strong_icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_iron_weight": "Splash Potion of Iron Weight",
      "item.minecraft.lingering_potion.effect.long_vampiric": "Vampiric Lingering Potion",
      "attribute.alchemical.burning_duration": "Burning Duration",
      "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
      "item.minecraft.potion.effect.strong_resistance": "Potion of Resistance",
      "item.minecraft.tipped_arrow.effect.strong_icy_grasp": "Arrow of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_vampiric": "Vampiric Splash Potion",
      "item.minecraft.lingering_potion.effect.vampiric": "Vampiric Lingering Potion",
      "item.minecraft.lingering_potion.effect.fiery_blows": "Lingering Potion of Fiery Blows",
      "item.minecraft.lingering_potion.effect.strong_vampiric": "Vampiric Lingering Potion",
      "item.minecraft.tipped_arrow.effect.strong_resistance": "Arrow of Resistance",
      "item.minecraft.potion.effect.strong_icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.lingering_potion.effect.icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.strong_icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.vampiric": "Vampiric Splash Potion",
      "attribute.alchemical.lifesteal_percentage": "Lifesteal Percentage",
      "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
      "item.minecraft.lingering_potion.effect.iron_weight": "Lingering Potion of Iron Weight",
      "item.minecraft.potion.effect.strong_vampiric": "Vampiric Potion",
      "attribute.alchemical.freezing_duration": "Freezing Duration",
      "item.minecraft.lingering_potion.effect.long_fiery_blows": "Lingering Potion of Fiery Blows",
      "effect.alchemical.lifesteal": "Lifesteal",
      "item.alchemical.crimson_powder": "Crimson Powder",
      "item.minecraft.splash_potion.effect.fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.vampiric": "Vampiric Arrow",
      "item.minecraft.potion.effect.strong_fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.icy_grasp": "Arrow of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.iron_weight": "Arrow of Iron Weight",
      "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
      "item.minecraft.splash_potion.effect.long_icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.potion.effect.iron_weight": "Potion of Iron Weight",
      "effect.alchemical.heavy_body": "Heavy Body",
      "item.minecraft.potion.effect.resistance": "Potion of Resistance",
      "item.minecraft.potion.effect.long_vampiric": "Vampiric Potion",
      "item.minecraft.splash_potion.effect.long_vampiric": "Vampiric Splash Potion",
      "item.minecraft.tipped_arrow.effect.strong_vampiric": "Vampiric Arrow",
      "item.minecraft.tipped_arrow.effect.strong_fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.potion.effect.long_fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.splash_potion.effect.strong_resistance": "Splash Potion of Resistance"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "PotionEffects",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alchemical",
    "modName": "Alchemical",
    "version": "1.0.1",
    "author": "Vuserr",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Made by Vuserr",
    "modElementsPackage": "net.alchemical"
  },
  "mcreatorVersion": 202400452410
}