{
  "mod_elements": [
    {
      "name": "BurningHit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_hit",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/BurningHitMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "BurningHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/BurningHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FreezingHit",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_hit",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/FreezingHitMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FreezingHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/FreezingHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LongFieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongFieryBlows",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_fiery_blows",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "IcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "BurningDuration",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_duration",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "FreezingDuration",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezing_duration",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LongIcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongIcyGrasp",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_icy_grasp",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "HeavyBody",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_body",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/HeavyBodyMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "IronWeight",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_weight",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongIronWeight",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_iron_weight",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "Resistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LongResistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongResistance",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_resistance",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "Lifesteal",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/potion/LifestealMobEffect.java"
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "LifestealPercentage",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal_percentage",
      "metadata": {
        "files": []
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "Vampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LongVampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "StrongVampiric",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strong_vampiric",
      "metadata": {
        "files": []
      },
      "path": "~/Potions"
    },
    {
      "name": "LifestealHitHitsTarget",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal_hit_hits_target",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/LifestealHitHitsTargetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/PotionEffects"
    },
    {
      "name": "CrimsonPowder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_powder",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/item/CrimsonPowderItem.java",
          "src/main/resources/assets/alchemical/models/item/crimson_powder.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Alchemical",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemical",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "WoodenPestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pestle",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchemical/models/item/wooden_pestle.json",
          "src/main/java/net/alchemical/item/WoodenPestleItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "StonePestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pestle",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/item/StonePestleItem.java",
          "src/main/resources/assets/alchemical/models/item/stone_pestle.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "IronPestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_pestle",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchemical/models/item/iron_pestle.json",
          "src/main/java/net/alchemical/item/IronPestleItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "GoldenPestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pestle",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/item/GoldenPestleItem.java",
          "src/main/resources/assets/alchemical/models/item/golden_pestle.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "DiamondPestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_pestle",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/item/DiamondPestleItem.java",
          "src/main/resources/assets/alchemical/models/item/diamond_pestle.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NetheritePestle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_pestle",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchemical/models/item/netherite_pestle.json",
          "src/main/java/net/alchemical/item/NetheritePestleItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "WoodenPestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/wooden_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "StonePestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/stone_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "GoldenPestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/golden_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "IronPestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/iron_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "DiamondPestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/diamond_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "NetheritePestleRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_pestle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/netherite_pestle_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes/ToolRecipes"
    },
    {
      "name": "CrimsonPowderRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_powder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/crimson_powder_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes"
    },
    {
      "name": "AshPowder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_powder",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/item/AshPowderItem.java",
          "src/main/resources/assets/alchemical/models/item/ash_powder.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "AshPowderRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_powder_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/alchemical/recipe/ash_powder_recipe.json"
        ]
      },
      "path": "~/Recipes/PestleRecipes"
    },
    {
      "name": "AlchemyStand",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_stand",
      "metadata": {
        "files": [
          "src/main/resources/assets/alchemical/models/item/alchemy_stand.json",
          "src/main/resources/assets/alchemical/models/block/alchemy_stand.json",
          "src/main/resources/assets/alchemical/blockstates/alchemy_stand.json",
          "src/main/java/net/alchemical/block/AlchemyStandBlock.java",
          "src/main/resources/data/alchemical/loot_table/blocks/alchemy_stand.json",
          "src/main/java/net/alchemical/block/entity/AlchemyStandBlockEntity.java"
        ]
      },
      "path": "~/Blocks/AlchemyStand"
    },
    {
      "name": "AlchemyStandRecipe",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_stand_recipe",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/world/inventory/AlchemyStandRecipeMenu.java",
          "src/main/java/net/alchemical/client/gui/AlchemyStandRecipeScreen.java"
        ]
      },
      "path": "~/Blocks/AlchemyStand"
    },
    {
      "name": "CraftArrow1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow6",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow7",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow8",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow9",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_9",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow91",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_91",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow91Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow92",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_92",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow92Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow93",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_93",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow93Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow94",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_94",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow94Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow95",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_95",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow95Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow96",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_96",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow96Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow97",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_97",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow97Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow98",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_98",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow98Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow99",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_99",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow99Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow991",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_991",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow991Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow992",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_992",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow992Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow993",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_993",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow993Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow994",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_994",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow994Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow995",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_995",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow995Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow996",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_996",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow996Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow997",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_997",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow997Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow998",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_998",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow998Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "CraftArrow999",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_arrow_999",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/alchemical/procedures/CraftArrow999Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand/craftarrowprocedures"
    },
    {
      "name": "AlchemyStandBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy_stand_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/procedures/AlchemyStandBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/AlchemyStand"
    },
    {
      "name": "Alchemy",
      "type": "jeirecipetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alchemy",
      "metadata": {
        "files": [
          "src/main/java/net/alchemical/jei_recipes/AlchemyRecipeCategory.java",
          "src/main/java/net/alchemical/jei_recipes/AlchemyRecipe.java"
        ]
      },
      "path": "~/Blocks/AlchemyStand/jei"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:crimson_powder": [
      "Items.REDSTONE",
      "Blocks.DOUBLE_PLANT#4",
      "Blocks.RED_FLOWER#0",
      "Blocks.RED_FLOWER#4"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:AlchemyStand"
    ],
    "ITEMS:minecraft:brewable": [
      "CUSTOM:CrimsonPowder",
      "CUSTOM:AshPowder"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:NetheritePestle",
      "~CUSTOM:DiamondPestle",
      "~CUSTOM:GoldenPestle",
      "~CUSTOM:IronPestle",
      "~CUSTOM:StonePestle",
      "~CUSTOM:WoodenPestle"
    ],
    "ITEMS:mod:pestles": [
      "CUSTOM:WoodenPestle",
      "CUSTOM:StonePestle",
      "CUSTOM:IronPestle",
      "CUSTOM:GoldenPestle",
      "CUSTOM:DiamondPestle",
      "CUSTOM:NetheritePestle"
    ]
  },
  "tab_element_order": {
    "CUSTOM:Alchemical": [
      "WoodenPestle",
      "StonePestle",
      "IronPestle",
      "GoldenPestle",
      "DiamondPestle",
      "NetheritePestle",
      "CrimsonPowder",
      "AshPowder",
      "AlchemyStand"
    ]
  },
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
      "item.minecraft.potion.effect.strong_iron_weight": "Potion of Iron Weight",
      "item.minecraft.splash_potion.effect.iron_weight": "Splash Potion of Iron Weight",
      "item.minecraft.tipped_arrow.effect.long_fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.potion.effect.long_icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.long_icy_grasp": "Arrow of Icy Grasp",
      "effect.alchemical.freezing_hit": "Freezing Hit",
      "item.minecraft.potion.effect.vampiric": "Vampiric Potion",
      "item.minecraft.splash_potion.effect.long_fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
      "item.minecraft.splash_potion.effect.icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.lingering_potion.effect.strong_iron_weight": "Lingering Potion of Iron Weight",
      "item.minecraft.tipped_arrow.effect.strong_iron_weight": "Arrow of Iron Weight",
      "item.minecraft.lingering_potion.effect.strong_resistance": "Lingering Potion of Resistance",
      "item.minecraft.tipped_arrow.effect.long_vampiric": "Vampiric Arrow",
      "item.minecraft.lingering_potion.effect.long_icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
      "item.alchemical.diamond_pestle": "Diamond Pestle",
      "effect.alchemical.burning_hit": "Burning Hit",
      "block.alchemical.alchemy_stand": "Alchemy Stand",
      "item.alchemical.iron_pestle": "Iron Pestle",
      "item.minecraft.potion.effect.fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.lingering_potion.effect.strong_fiery_blows": "Lingering Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
      "item_group.alchemical.alchemical": "Alchemical",
      "item.minecraft.lingering_potion.effect.strong_icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_iron_weight": "Splash Potion of Iron Weight",
      "item.alchemical.golden_pestle": "Golden Pestle",
      "item.minecraft.lingering_potion.effect.long_vampiric": "Vampiric Lingering Potion",
      "attribute.alchemical.burning_duration": "Burning Duration",
      "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
      "item.minecraft.potion.effect.strong_resistance": "Potion of Resistance",
      "item.minecraft.tipped_arrow.effect.strong_icy_grasp": "Arrow of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_vampiric": "Vampiric Splash Potion",
      "gui.alchemical.alchemy_stand_recipe.label_inventory": "Inventory",
      "item.minecraft.lingering_potion.effect.vampiric": "Vampiric Lingering Potion",
      "item.alchemical.netherite_pestle": "Netherite Pestle",
      "item.minecraft.lingering_potion.effect.fiery_blows": "Lingering Potion of Fiery Blows",
      "item.minecraft.lingering_potion.effect.strong_vampiric": "Vampiric Lingering Potion",
      "item.minecraft.tipped_arrow.effect.strong_resistance": "Arrow of Resistance",
      "item.minecraft.potion.effect.strong_icy_grasp": "Potion of Icy Grasp",
      "item.minecraft.lingering_potion.effect.icy_grasp": "Lingering Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.strong_fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.splash_potion.effect.strong_icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.splash_potion.effect.vampiric": "Vampiric Splash Potion",
      "attribute.alchemical.lifesteal_percentage": "Lifesteal Percentage",
      "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
      "item.minecraft.lingering_potion.effect.iron_weight": "Lingering Potion of Iron Weight",
      "item.minecraft.potion.effect.strong_vampiric": "Vampiric Potion",
      "attribute.alchemical.freezing_duration": "Freezing Duration",
      "item.minecraft.lingering_potion.effect.long_fiery_blows": "Lingering Potion of Fiery Blows",
      "effect.alchemical.lifesteal": "Lifesteal",
      "item.alchemical.crimson_powder": "Crimson Powder",
      "item.minecraft.splash_potion.effect.fiery_blows": "Splash Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.vampiric": "Vampiric Arrow",
      "item.minecraft.potion.effect.strong_fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.icy_grasp": "Arrow of Icy Grasp",
      "item.minecraft.tipped_arrow.effect.iron_weight": "Arrow of Iron Weight",
      "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
      "item.alchemical.wooden_pestle": "Wooden Pestle",
      "item.minecraft.splash_potion.effect.long_icy_grasp": "Splash Potion of Icy Grasp",
      "item.minecraft.potion.effect.iron_weight": "Potion of Iron Weight",
      "effect.alchemical.heavy_body": "Heavy Body",
      "item.minecraft.potion.effect.resistance": "Potion of Resistance",
      "item.minecraft.potion.effect.long_vampiric": "Vampiric Potion",
      "gui.alchemical.alchemy_stand_recipe.label_alchemy_stand": "Alchemy Stand",
      "item.alchemical.stone_pestle": "Stone Pestle",
      "item.alchemical.ash_powder": "Ash Powder",
      "item.minecraft.splash_potion.effect.long_vampiric": "Vampiric Splash Potion",
      "item.minecraft.tipped_arrow.effect.strong_vampiric": "Vampiric Arrow",
      "item.minecraft.tipped_arrow.effect.strong_fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.potion.effect.long_fiery_blows": "Potion of Fiery Blows",
      "item.minecraft.tipped_arrow.effect.fiery_blows": "Arrow of Fiery Blows",
      "item.minecraft.splash_potion.effect.strong_resistance": "Splash Potion of Resistance"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "PotionEffects",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "PestleRecipes",
            "children": [
              {
                "name": "ToolRecipes",
                "children": []
              }
            ]
          },
          {
            "name": "PotionRecipes",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "AlchemyStand",
            "children": [
              {
                "name": "craftarrowprocedures",
                "children": []
              },
              {
                "name": "jei",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alchemical",
    "modName": "Alchemical",
    "version": "1.0.5",
    "author": "Vuserr",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Made by Vuserr",
    "modElementsPackage": "net.alchemical"
  },
  "mcreatorVersion": 202400452410
}